<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NovaiTemplateCreator — Premium Starter Landing Pages</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/scrollreveal"></script>
  
</head>

<body>
<div id="loading-screen">
  <canvas id="particles"></canvas>
  <div class="loader-content">
    <img src="logo.png" alt="Logos" class="logos"> <!-- Replace with your logo file -->
    <p class="loading-text">Welcome to Your Premium Experience</p>
  </div>
</div>

<div id="main-content" style="display:none;">
  
  <div class="bg-glow"></div>
  <header class="navbar">
    <div class="nav-content">
      
      <div class="logo"><a href="#"><img src="logo.png"></a></div>
      <a href="#get-started" class="btn-primary nav-right">Get Started</a> <!-- left button -->
      <!-- Centered menu links for desktop -->
      <div class="nav-menu">
        <a href="#features">Features</a>
        <a href="showcase.html">Template</a>
        <a href="#pricing">Pricing</a>
        <a href="#faq">FAQ</a>
      </div>
      <div class="nav-actions">
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Bottom Sheet -->
  <div class="bottom-sheet" id="bottomSheet">
    <!-- Close / Grab Button -->
    <div class="grab-btn" id="grabBtn"></div>
    
    <!-- Logo -->
    <div class="sheet-logo"><img src="logo.png"></div>
    
    <!-- Links -->
    <div class="sheet-content">
      <a href="#features">About</a>
      <a href="showcase.html">Template</a>
      <a href="#pricing">Pricing</a>
      <a href="#faq">FAQ</a>
    </div>
    <a href="#get-started" class="btn-primary bottom-start">Get Started</a>
  </div>
  
  <section class="hero container">
    <h1>High-Converting Landing Pages</h1>
    <p>Modern, conversion-focused website templates built for creators, coaches, and online businesses.</p>
    <div class="hero-buttons">
      <a href="#demo" class="btn-primary">Live Demo</a>
      <a href="#pricing" class="btn-outline">Buy Now</a>
    </div>
  </section>
  
  <section class="projects">
    <h2 class="title">Our Projects</h2>
    <div class="carousel">
      
      <!-- DESKTOP CAROUSEL -->
      <div class="carousel-wrapper desktop-carousel">
        <div class="carousel">
          <button class="arrow left">&#10094;</button>
          <div class="slides-wrapper">
            <div class="slides">
              <img src="https://picsum.photos/400/200?5" class="slide clone">
              <img src="https://picsum.photos/400/200?1" class="slide">
              <img src="https://picsum.photos/400/200?2" class="slide">
              <img src="https://picsum.photos/400/200?3" class="slide">
              <img src="https://picsum.photos/400/200?4" class="slide">
              <img src="https://picsum.photos/400/200?5" class="slide">
              <img src="https://picsum.photos/400/200?1" class="slide clone">
            </div>
          </div>
          <button class="arrow right">&#10095;</button>
        </div>
        <div class="dots desktop-dots"></div>
      </div>
      
      <!-- MOBILE CAROUSEL -->
      <div class="carousel-wrapper mobile-carousel">
        <div class="carousel">
          <button class="arrow left">&#10094;</button>
          <div class="slides-wrapper">
            <div class="slides">
              <img src="https://picsum.photos/200/400?5" class="slide clone">
              <img src="https://picsum.photos/200/400?1" class="slide">
              <img src="https://picsum.photos/200/400?2" class="slide">
              <img src="https://picsum.photos/200/400?3" class="slide">
              <img src="https://picsum.photos/200/400?4" class="slide">
              <img src="https://picsum.photos/200/400?5" class="slide">
              <img src="https://picsum.photos/200/400?1" class="slide clone">
            </div>
          </div>
          <button class="arrow right">&#10095;</button>
        </div>
        <div class="dots mobile-dots"></div>
      </div>
  </section>
  
  
  <section class="features container">
    <h2>Built for Performance</h2>
    <div class="grid">
      <div class="glass-card">
        <h3>Conversion Focused</h3>
        <p>Structured layout optimized for sales and lead generation.</p>
      </div>
      <div class="glass-card">
        <h3>Modern UI System</h3>
        <p>Clean spacing, bold typography, and premium aesthetics.</p>
      </div>
      <div class="glass-card">
        <h3>Fully Responsive</h3>
        <p>Perfect experience across all screen sizes.</p>
      </div>
    </div>
  </section>
  
  <section id="demo" class="demo container">
    <h2>Live Preview</h2>
    <div class="demo-frame">
      Demo preview iframe goes here
    </div>
  </section>
  
  <section class="pricing container" id="pricing">
    <h2>Simple Pricing</h2>
    <div class="pricing-card">
      <h3>Premium License</h3>
      <p class="price">$79</p>
      <ul>
        <li>Full Source Code</li>
        <li>Lifetime Updates</li>
        <li>Commercial Use</li>
        <li>Documentation Included</li>
      </ul>
      <a href="#" class="btn-primary">Purchase Now</a>
    </div>
  </section>
  
  <section class="faq container">
    <h2>Frequently Asked Questions</h2>
    
    <div class="faq-item">
      <button class="faq-question">Can I customize it easily?</button>
      <div class="faq-answer">Yes. You can edit text, images, and colors in minutes.</div>
    </div>
    
    <div class="faq-item">
      <button class="faq-question">Do I need coding experience?</button>
      <div class="faq-answer">Basic HTML knowledge helps, but documentation is included.</div>
    </div>
    
  </section>
  
  <footer class="footer">
    <div class="footer-container">
      
      <div>
        <div class="footer-logo"><img src="logo.png"></div>
        <p>Building premium digital experiences with modern design and performance.</p>
        <div class="footer-socials">
          <a href="#" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; justify-content: center; width: 36px; height: 36px; padding: 7px; background: linear-gradient(135deg, #764ba2 0%, #933e67 100%); border-radius: 50%; color: #ffffff; text-decoration: none;">
            <svg class="niftybutton-facebook" data-donate="true" data-tag="fac" data-name="Facebook" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet" width="36px" height="36px" style="width: 36px; height: 36px; display: block; fill: #ffffff;">
              <title>Facebook social icon</title>
              <path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z" fill="#ffffff"></path>
            </svg>
          </a>
          <a href="#">📘</a>
          <a href="#">📸</a>
          <a href="#">🐦</a>
        </div>
      </div>
      
      <div>
        <h3>Company</h3>
        <p><a href="#">About Us</a></p>
        <p><a href="#">Services</a></p>
        <p><a href="#">Careers</a></p>
        <p><a href="#">Contact</a></p>
      </div>
      
      <div>
        <h3>Resources</h3>
        <p><a href="#">Blog</a></p>
        <p><a href="#">Help Center</a></p>
        <p><a href="#">Privacy Policy</a></p>
        <p><a href="#">Terms</a></p>
      </div>
      
    </div>
    
    <div class="footer-bottom">
      © 2026 Novai. All rights reserved
    </div>
  </footer>
  </div>
  
  <script defer src="js/scripts.js"></script>
</body>

</html>