<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Template Store</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/templatestyle.css">
  <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <div class="bg-glow"></div>
    <header class="navbar">
    <div class="nav-content">
      
      <div class="logo"><a href="#"><img src="logo.png"></a></div>
      <a href="#get-started" class="btn-primary nav-right">Get Started</a> <!-- left button -->
      <!-- Centered menu links for desktop -->
      <div class="nav-menu">
        <a href="#features">Features</a>
        <a href="#demo">Demo</a>
        <a href="#pricing">Pricing</a>
        <a href="#faq">FAQ</a>
      </div>
      <div class="nav-actions">
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Bottom Sheet -->
  <div class="bottom-sheet" id="bottomSheet">
    <!-- Close / Grab Button -->
    <div class="grab-btn" id="grabBtn"></div>
    
    <!-- Logo -->
    <div class="sheet-logo"><img src="logo.png"></div>
    
    <!-- Links -->
    <div class="sheet-content">
      <a href="#features">About</a>
      <a href="#demo">Demo</a>
      <a href="#pricing">Pricing</a>
      <a href="#faq">FAQ</a>
    </div>
    <a href="#get-started" class="btn-primary bottom-start">Get Started</a>
  </div>

<div class="container">
  <h1>Our Web Templates</h1>
  

  <!-- Search Bar -->
  <div class="search-container">
    <input type="text" id="search-input" placeholder="Search templates...">
    <div id="search-results"></div>
  </div>

<!-- Recommended / Hot Section -->
<div class="recommended-section" id="recommended-section">
  <div class="recommended-title">Hot & New Templates</div>

  <div class="recommended-viewport">
    <div class="recommended-carousel" id="recommended-carousel">
      <div class="recommended-card" data-title="Fashion Hot 1" data-desc="Detailed description for Fashion Hot 1..." data-demo="#">
        <img src="https://via.placeholder.com/400x250?text=Hot+Fashion+1" alt="">
      </div>

      <div class="recommended-card" data-title="Electronics Hot 1" data-desc="Electronics Hot 1 description..." data-demo="#">
        <img src="https://via.placeholder.com/400x250?text=Hot+Electronics+1" alt="">
      </div>

      <div class="recommended-card" data-title="Digital Hot 1" data-desc="Digital Hot 1 description..." data-demo="#">
        <img src="https://via.placeholder.com/400x250?text=Hot+Digital+1" alt="">
      </div>
    </div>
  </div>
</div>


  <!-- Categories -->
  <div id="all-categories">
    <!-- Fashion -->
    <div class="category-section" data-category="fashion">
      <h2 class="category-title">Fashion</h2>
      <div class="carousel">
        <div class="template-card" data-title="Fashion 1" data-desc="Fashion 1 template..." data-demo="#">
          <img src="https://via.placeholder.com/400x250?text=Fashion+1" alt="">
          <div class="template-card-content"><h3>Fashion 1</h3></div>
        </div>
        <div class="template-card" data-title="Fashion 2" data-desc="Fashion 2 template..." data-demo="#">
          <img src="https://via.placeholder.com/400x250?text=Fashion+2" alt="">
          <div class="template-card-content"><h3>Fashion 2</h3></div>
        </div>
      </div>
    </div>

    <!-- Electronics -->
    <div class="category-section" data-category="electronics">
      <h2 class="category-title">Electronics</h2>
      <div class="carousel">
        <div class="template-card" data-title="Electronics 1" data-desc="Electronics 1 template..." data-demo="#">
          <img src="https://via.placeholder.com/400x250?text=Electronics+1" alt="">
          <div class="template-card-content"><h3>Electronics 1</h3></div>
        </div>
        <div class="template-card" data-title="Electronics 2" data-desc="Electronics 2 template..." data-demo="#">
          <img src="https://via.placeholder.com/400x250?text=Electronics+2" alt="">
          <div class="template-card-content"><h3>Electronics 2</h3></div>
        </div>
      </div>
    </div>

    <!-- Digital -->
    <div class="category-section" data-category="digital">
      <h2 class="category-title">Digital Products</h2>
      <div class="carousel">
        <div class="template-card" data-title="Digital 1" data-desc="Digital 1 template..." data-demo="#">
          <img src="https://via.placeholder.com/400x250?text=Digital+1" alt="">
          <div class="template-card-content"><h3>Digital 1</h3></div>
        </div>
        <div class="template-card" data-title="Digital 2" data-desc="Digital 2 template..." data-demo="#">
          <img src="https://via.placeholder.com/400x250?text=Digital+2" alt="">
          <div class="template-card-content"><h3>Digital 2</h3></div>
        </div>
      </div>
    </div>

    <!-- Beauty -->
    <div class="category-section" data-category="beauty">
      <h2 class="category-title">Beauty</h2>
      <div class="carousel">
        <div class="template-card" data-title="Beauty 1" data-desc="Beauty 1 template..." data-demo="#">
          <img src="https://via.placeholder.com/400x250?text=Beauty+1" alt="">
          <div class="template-card-content"><h3>Beauty 1</h3></div>
        </div>
        <div class="template-card" data-title="Beauty 2" data-desc="Beauty 2 template..." data-demo="#">
          <img src="https://via.placeholder.com/400x250?text=Beauty+2" alt="">
          <div class="template-card-content"><h3>Beauty 2</h3></div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Floating Category Button -->
<button class="floating-cat-btn">Categories</button>

<!-- Sidebar -->
<div class="categories-sidebar">
  <button class="cat-item active" data-category="all">All</button>
  <button class="cat-item" data-category="fashion">Fashion</button>
  <button class="cat-item" data-category="electronics">Electronics</button>
  <button class="cat-item" data-category="digital">Digital Products</button>
  <button class="cat-item" data-category="beauty">Beauty</button>
</div>

<!-- Modal -->
<div id="modal" class="modal">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <div class="modal-body">
      <img id="modal-img" src="" alt="">
      <h2 id="modal-title"></h2>
      <p id="modal-desc"></p>
      <a href="#" id="modal-demo" class="btn" target="_blank">View Demo</a>
    </div>
  </div>
</div>

<footer class="footer">
    <div class="footer-container">
      
      <div>
        <div class="footer-logo"><img src="logo.png"></div>
        <p>Building premium digital experiences with modern design and performance.</p>
        <div class="footer-socials">
          <a href="#" target="_blank" rel="noopener" style="display: inline-flex; align-items: center; justify-content: center; width: 36px; height: 36px; padding: 7px; background: linear-gradient(135deg, #764ba2 0%, #933e67 100%); border-radius: 50%; color: #ffffff; text-decoration: none;">
            <svg class="niftybutton-facebook" data-donate="true" data-tag="fac" data-name="Facebook" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet" width="36px" height="36px" style="width: 36px; height: 36px; display: block; fill: #ffffff;">
              <title>Facebook social icon</title>
              <path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z" fill="#ffffff"></path>
            </svg>
          </a>
          <a href="#">📘</a>
          <a href="#">📸</a>
          <a href="#">🐦</a>
        </div>
      </div>
      
      <div>
        <h3>Company</h3>
        <p><a href="#">About Us</a></p>
        <p><a href="#">Services</a></p>
        <p><a href="#">Careers</a></p>
        <p><a href="#">Contact</a></p>
      </div>
      
      <div>
        <h3>Resources</h3>
        <p><a href="#">Blog</a></p>
        <p><a href="#">Help Center</a></p>
        <p><a href="#">Privacy Policy</a></p>
        <p><a href="#">Terms</a></p>
      </div>
      
    </div>
    
    <div class="footer-bottom">
      © 2026 Novai. All rights reserved
    </div>
  </footer>
<script defer src="js/templatescripts.js"></script>

</body>
</html>
