*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Inter',sans-serif;
  scroll-behavior:smooth;
  -webkit-tap-highlight-color: transparent;
}

a, button {
  -webkit-tap-highlight-color: transparent;
  outline: none;
  border: none;
}


a:focus {
  outline: none;
}

a:focus-visible {
  outline: 2px solid #6366f1; /* custom focus style */
  border-radius: 8px;
}


body{
  background:#0b0f19;
  color:#ffffff;
  overflow-x: hidden;
}

.container{
  max-width: 1400px;
  margin: auto;
  padding: 2rem 1rem;
}

.bg-glow{
  position:fixed;
  width:600px;
  height:600px;
  background:radial-gradient(circle,#4f46e5 0%,transparent 70%);
  top:-200px;
  right:-200px;
  filter:blur(120px);
  z-index:-1;
}

/* NAVBAR STYLES */
.navbar{
  position:sticky;
  top:0;
  backdrop-filter:blur(15px);
  background:rgba(15,23,42,0.6);
  border-bottom:1px solid rgba(255,255,255,0.05);
  z-index:1000;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 20px; /* horizontal padding only */
}

.logo img {
  height: 40px;   /* adjust size */
  width: auto;
  display: block;
}


.nav-right {
  position: absolute;
  right: 40px;
}

/* Hide desktop button on mobile */
@media (max-width: 900px) {
  .nav-right {
    display: none;
  }
}

/* Desktop Menu */
.nav-menu{
  display:flex;
  margin-right: 90px;
  gap:40px;
}

.nav-menu a{
  position:relative;
  text-decoration:none;
  color:#cbd5e1;
  font-weight:500;
  transition:0.3s ease;
}

.nav-menu a::after{
  content:"";
  position:absolute;
  width:0;
  height:2px;
  left:0;
  bottom:-6px;
  background:linear-gradient(90deg,#6366f1,#4f46e5);
  transition:0.3s ease;
}

.nav-menu a:hover{
  color:white;
}

.nav-menu a:hover::after{
  width:100%;
}

/* Nav Actions */
.nav-actions{
  display:flex;
  align-items:center;
  gap:20px;
}

/* Hamburger Menu */
.hamburger{
  display:none;
  flex-direction:column;
  gap:5px;
  cursor:pointer;
}

.hamburger span{
  width:25px;
  height:2px;
  background:white;
  transition:0.3s ease;
}

/* Bottom Sheet */
.bottom-sheet{
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  max-height:70%;
  padding: 10px 20px 60px;
  background: rgba(15, 23, 42, 0.44);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-top-left-radius:25px;
  border-top-right-radius:25px;
  box-shadow:0 -15px 50px rgba(0,0,0,0.6);
  transform: translateY(100%); /* hide by default */
  transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  z-index:10000;
  display:flex;
  flex-direction:column;
  align-items:center;
  overflow-y:auto;
  padding-bottom:20px;
}

/* Show sheet */
.bottom-sheet.active{
  transform: translateY(0%);
}


/* Close Button (Grab) */
.grab-btn{
  width:60px;
  height:6px;
  background:white;
  border-radius:50px;
  margin:10px auto 20px auto;
  cursor:pointer; /* clickable */
}

/* Logo */
.sheet-logo img{
  height: 40px;
  width: auto;
  margin-bottom:20px;
}

/* Links */
.sheet-content{
  width:90%;
  display:flex;
  flex-direction:column;
}

.sheet-content a{
  color:#cbd5e1;
  font-size:1.2rem;
  font-weight:500;
  text-decoration:none;
  padding:15px 0;
  border-bottom:1px solid rgba(255,255,255,0.1);
  transition:0.3s ease;
}

.sheet-content a:hover{
  color:white;
  transform:translateX(5px);
}

/* Hamburger only mobile */
@media(min-width:901px){
  .bottom-sheet,
  .hamburger{
    display:none;
  }
}

/* Hamburger styles */
.hamburger{
  display:flex;
  flex-direction:column;
  gap:5px;
  cursor:pointer;
}

.hamburger span{
  width:25px;
  height:2px;
  background:white;
}

/* Desktop menu links */
@media (min-width: 901px) {
  .nav-menu {
    display: flex;
    gap: 20px;
  }

  .nav-menu a {
    padding: 10px 20px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.05); /* glass effect */
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: 0.3s ease;
  }

  .nav-menu a:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255,255,255,0.15);
  }

  /* Hide hamburger on desktop */
  .hamburger {
    display: none;
  }
}
/* Primary button style */
.btn-primary {
  background: linear-gradient(135deg,#6366f1,#4f46e5);
  padding: 12px 28px;
  border-radius: 20px;
  color: white;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s ease;
}
.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
}

.bottom-start {
  margin-top: 20px;
  width: 80%;           /* wide button */
  max-width: 300px;
  padding: 14px 0;
  border-radius: 25px;
  text-align: center;
  font-weight: 600;
  font-size: 1.1rem;
  color: #fff;
  text-decoration: none;
  background: linear-gradient(135deg, #6366f1, #4f46e5);
  box-shadow: 0 8px 20px rgba(99,102,241,0.4);
  transition: 0.3s ease;
}


/* MOBILE RESPONSIVE */
@media(max-width:900px){
  .nav-menu{
    position:fixed;
    top:0; left:0;
    width:100%;
    height:100vh;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    gap:30px;
    background:rgba(15, 23, 42, 0.95);
    transform:translateX(-100%);
    transition:transform 0.4s ease;
    z-index:9999;
  }

  .nav-menu.active{
    transform:translateX(0);
  }

  .hamburger{
    display:flex;
    flex-direction:column;
    gap:5px;
    cursor:pointer;
  }

  .hamburger span{
    width:25px;
    height:2px;
    background:white;
    transition:0.3s ease;
  }
}


h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
}

/* Glass Effect */
.search-container input {
  width: 100%;
  max-width: 500px;
  padding: 0.9rem 1.3rem;

  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.15);

  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);

  color: #fff;
  font-size: 1rem;
  letter-spacing: 0.3px;

  outline: none;

  box-shadow:
    0 8px 25px rgba(0, 0, 0, 0.3),
    inset 0 0 10px rgba(255, 255, 255, 0.05);

  transition: all 0.3s ease;
}

/* Placeholder */
.search-container input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

/* Focus Premium Effect */
.search-container input:focus {
  border: 1px solid rgba(255, 255, 255, 0.35);

  box-shadow:
    0 10px 35px rgba(0, 0, 0, 0.5),
    0 0 20px rgba(255, 255, 255, 0.15),
    inset 0 0 12px rgba(255, 255, 255, 0.08);

  transform: scale(1.02);
}


/* Search results dropdown */
#search-results {
  position: absolute;
  top: 100%; /* below input */
  left: 0;
  right: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius:12px;
  overflow-y:auto;
  max-height:300px;
  display:none;
  z-index:1000;
}

/* Floating Category Button */
.floating-cat-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background: #1d4ed8;
  color: white;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  z-index: 1000;
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
  transition: background 0.3s;
}
.floating-cat-btn:hover { background-color: #1d4ed8; }

/* Sidebar Categories */
.categories-sidebar {
  position: fixed;
  right: 20px;
  bottom: 80px;
  
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.5);
  display: none;
  flex-direction: column;
  overflow: hidden;
  z-index: 999;
}
.categories-sidebar button {
  padding: 0.6rem 1.2rem;
  border: none;
  background: none;
  cursor: pointer;
  font-weight: 600;
  text-align: left;
  width: 180px;
  transition: background 0.3s;
  color: #fff;
  border-bottom: 1px solid #374151;
}
.categories-sidebar button:last-child { border-bottom: none; }
.categories-sidebar button:hover,
.categories-sidebar button.active { background-color: #2563eb; color: white; }

/* Recommended / Hot Section */

.recommended-section {
  margin-bottom: 3rem;
}

.recommended-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

/* NEW: Viewport wrapper */
.recommended-viewport {
  overflow: hidden;
  max-width: 720px;
  /* shows 2 full cards */
  margin: 0 auto;
}

/* Carousel */
.recommended-carousel {
  display: flex;
  gap: 1rem;
  will-change: transform;
}

/* Cards */
.recommended-card {
  flex: 0 0 auto;
  width: 350px;
  height: 200px;
  background-color: #1f2937;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s;
}

.recommended-card:hover {
  transform: scale(1.05);
}

.recommended-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Category Section */
.category-section { margin-bottom: 3rem; }
.category-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #fff;
}

/* Carousel */
.carousel {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 0.5rem;
}
.carousel::-webkit-scrollbar { height: 8px; }
.carousel::-webkit-scrollbar-thumb { background: #2563eb; border-radius: 4px; }

/* Template Card */
.template-card {
  flex: 0 0 auto;
  width: 280px;
  background-color: #1f2937;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0,0,0,0.4);
  transition: transform 0.3s;
  cursor: pointer;
}
.template-card:hover { transform: scale(1.05); }
.template-card img { width: 100%; height: 180px; object-fit: cover; }
.template-card-content { padding: 0.8rem; }
.template-card-content h3 { font-size: 1.1rem; margin: 0; font-weight: 600; color: #fff; }

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}
.modal-content {
  background-color: #1f2937;
  margin: 5% auto;
  padding: 1rem;
  border-radius: 12px;
  max-width: 600px;
  max-height: 90vh;
  color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
}
.modal-body { overflow-y: auto; padding-right: 0.5rem; }
.modal-body img { width: 100%; border-radius: 12px; margin-bottom: 1rem; }
.modal-body h2 { font-size: 1.8rem; margin: 0.5rem 0; text-align: left; }
.modal-body p { font-size: 1rem; line-height: 1.6rem; margin-top: 0.8rem; text-align: left; }
.modal-body .btn { margin-top: 1rem; display: inline-block; padding: 0.6rem 1.2rem; background:#2563eb; border-radius:8px; text-decoration:none; color:#fff; font-weight:600; }
.close-btn { position: absolute; top: 15px; right: 25px; color: #fff; font-size: 28px; font-weight: bold; cursor: pointer; }
.close-btn:hover { color: #f44336; }

@media (max-width: 768px) {
  h1 { font-size: 2rem; }
  .template-card { width: 180px; }
  .recommended-card { width: 250px; height: 150px; }
  .categories-sidebar { width: 140px; }
}

/* Modal */

.footer {
    position: relative;
    margin-top: 80px;
    padding: 60px 8%;
    background: rgba(15, 23, 42, 0.44);
backdrop-filter: blur(12px);
-webkit-backdrop-filter: blur(12px);
    border-top: 1px solid rgba(255,255,255,0.05);
    color: #64748b;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 40px;
}

.footer-logo img {
    height: 40px;
    width: auto;
    margin-bottom: 18px;
}

.footer p,
.footer a {
    font-size: 14px;
    color: rgba(255,255,255,0.7);
    text-decoration: none;
    transition: 0.3s ease;
}

.footer a:hover {
    color: #fff;
    padding-left: 5px;
}

.footer-bottom {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    text-align: center;
    font-size: 13px;
    color: rgba(255,255,255,0.6);
}

/* Social Icons */
.footer-socials {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.footer-socials a {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: rgba(255,255,255,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.footer-socials a:hover {
    background: rgba(255,255,255,0.25);
    transform: translateY(-3px);
}

/* Mobile spacing */
@media (max-width: 768px) {
    .footer {
        padding: 50px 6%;
    }
}